### Installer priority
d-i debian-installer/priority string critical

### Locale / keyboard
d-i debian-installer/locale string en_US.UTF-8
d-i console-setup/ask_detect boolean false
d-i keyboard-configuration/xkb-keymap select us

### Network
d-i netcfg/choose_interface select auto
d-i netcfg/get_hostname string debian
d-i netcfg/get_domain string unassigned-domain

### Account
d-i passwd/root-login boolean false
d-i passwd/make-user boolean true
d-i passwd/username string debian
d-i passwd/user-fullname string debian
d-i passwd/user-password-crypted debian !

### Partitioning
d-i partman-auto/method string regular
d-i partman-auto/disk string /dev/nvme1n1
d-i partman-auto/choose_recipe select atomic
d-i partman-auto/init_automatically_partition select true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman/early_command string wipefs -a /dev/nvme1n1 || true

### Packages
tasksel tasksel/first multiselect standard
d-i pkgsel/include string sudo openssh-server
d-i pkgsel/upgrade select none

### Bootloader
d-i grub-installer/skip boolean true
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean false
d-i grub-installer/bootdev string manual

# B.4.12. Finishing up the installation
d-i finish-install/reboot_in_progress note
d-i cdrom-detect/eject boolean true

### Late commands
d-i preseed/late_command string \
    in-target mkdir -p /home/debian/.ssh; \
    in-target chmod 700 /home/debian/.ssh; \
    echo "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIA8cR0q4kvA/Br2ze27RYWETDfpxsbFJZogN5sW7OHhw" > /target/home/debian/.ssh/authorized_keys; \
    in-target chown -R debian:debian /home/debian/.ssh; \
    in-target chmod 600 /home/debian/.ssh/authorized_keys; \
    in-target usermod -aG sudo debian; \
    in-target passwd -d debian; \
    in-target systemctl enable ssh; \
    in-target sed -i 's/#PasswordAuthentication yes/PasswordAuthentication no/' /etc/ssh/sshd_config
